kind: pipeline
name: midaperturapuertas

steps:  
- name: test_api
  image: node
  commands:
  - npm install
  - npm install -g forever
  - npm install -g mocha
  - npm install -g chai
  - forever start app.js
  - mocha test/Mid_test.js
  - forever stopall
- name: publicar_dockerhub  
  image: plugins/docker
  settings:
    username:
      from_secret: usdocker
    password:
      from_secret: dockerps
    repo: fabianbarreto02/midaperturapuertas
    tags: latest   
- name: despliegue_aws
  image: alpine
  environment:
    AWS_KEY_ID:
      from_secret: aws_access_key_id
    AWS_SECRET_KEY:
      from_secret: aws_secret_access_key
  commands:
  - apk update && apk add zip
  - apk --no-cache add ca-certificates curl bash jq py2-pip
  - pip install awscli
  - aws configure set aws_access_key_id $AWS_KEY_ID
  - aws configure set aws_secret_access_key $AWS_SECRET_KEY
  - aws configure set default.region us-east-1
  - ./fargate task run web --image fabianbarreto02/midaperturapuertas:latest
 
- name: notificacion
  image: appleboy/drone-telegram
  settings:
    token:
      from_secret: telegram2
    to:
      from_secret: id2
    format: html
    message: >
      {{#success build.status}}
        <code>{{repo.owner}}/{{repo.name}}</code> <a href="{{build.link}}">SUCCESS</a> 
        <code>{{commit.branch}}</code>@<a href="{{commit.link}}">{{truncate commit.sha 7}}</a>
      {{else}}
        <code>{{repo.owner}}/{{repo.name}}</code> <a href="{{build.link}}">FAILURE</a>
        <code>{{commit.branch}}</code>@<a href="{{commit.link}}">{{truncate commit.sha 7}}</a>
      {{/success}}
  when:
    status:
    - failure
    - success
